# clockwork

./: .gitignore  CLAUDE.md  Clockwork.sln  DOCUMENTATION_SUMMARY.txt  GUIDE_NOUVELLE_VUE.md  IMPLEMENTATION_REFERENCE.md  LITRE_CODE_EXAMPLES.md  LITRE_MAP_EDITOR_ANALYSIS.md  NDS_SCRIPT_FORMAT.md  README.md  README_SCRIPT_FORMAT.md  SCRIPT_FORMAT_SUMMARY.md  SCRIPT_SERIALIZATION_GUIDE.md  imgui.ini
Tools/: .gitignore  README.md
src/Clockwork.Core/: ApplicationContext.cs  Clockwork.Core.csproj  IApplicationService.cs
src/Clockwork.Core/Data/: GameConstants.cs
src/Clockwork.Core/Formats/NDS/: ColorConverter.cs  Helper.cs  NarcFile.cs  TextConverter.cs  convertir.cs
src/Clockwork.Core/Formats/NDS/Export3DTools/: OBJWriter.cs  Polygon.cs
src/Clockwork.Core/Formats/NDS/MapFile/: MapFile.cs
src/Clockwork.Core/Formats/NDS/MessageEnc/: EncryptText.cs  TextDatabase.cs
src/Clockwork.Core/Formats/NDS/NSBMD/: AnimationStubs.cs  Color.cs  MTX44.cs  Matrix4x4.cs  NSBMD.cs  NSBMDGlRenderer.cs  NSBMDLoader.cs  NSBMDMaterial.cs  NSBMDModel.cs  NSBMDObject.cs  NSBMDPalette.cs  NSBMDPolygon.cs  NSBMDTexture.cs  OpenGLLegacyHelpers.cs  RGBA.cs  WPFCompatibilityStubs.cs  WPFStubs.cs
src/Clockwork.Core/Formats/NDS/NSBMD/Shaders/: basic.frag  basic.vert
src/Clockwork.Core/Formats/NDS/NSBTX/: Filepallete.cs  NSBTXLoader.cs
src/Clockwork.Core/Formats/NDS/Scripts/: ScriptCommand.cs  ScriptCommandInfo.cs  ScriptCompilationException.cs  ScriptCompiler.cs  ScriptContainer.cs  ScriptDatabase.cs  ScriptDecompiler.cs  ScriptFile.cs
src/Clockwork.Core/Formats/NDS/Utils/: DSUtils.cs  EndianBinaryReader.cs  NSBUtils.cs  Utils.cs
src/Clockwork.Core/Logging/: AppLogger.cs
src/Clockwork.Core/Models/: AreaData.cs  Building.cs  CollisionType.cs  DashboardStats.cs  DataItem.cs  DsConstants.cs  EncounterFile.cs  GameMatrix.cs  GameVersion.cs  MapFile.cs  MapHeader.cs  NsbtxFile.cs  PokemonForms.cs  RomInfo.cs  TerrainType.cs  TextArchive.cs  User.cs
src/Clockwork.Core/Models/LevelScript/: ILevelScriptTrigger.cs  LevelScriptFile.cs  MapLoadTrigger.cs  VariableValueTrigger.cs
src/Clockwork.Core/Resources/: ScriptCommands.json
src/Clockwork.Core/Services/: AreaDataService.cs  ColorTableService.cs  DashboardService.cs  DataService.cs  DialogService.cs  ExampleService.cs  HeaderService.cs  LevelScriptService.cs  MapService.cs  NdsToolService.cs  NsbtxService.cs  RomPackingService.cs  RomService.cs  ScriptCommandConfigService.cs  ScriptService.cs  TextArchiveService.cs  UserService.cs  WildEncounterService.cs
src/Clockwork.Core/Settings/: ClockworkSettings.cs  SettingsManager.cs
src/Clockwork.Core/Themes/: PredefinedThemes.cs  Theme.cs  ThemeManager.cs
src/Clockwork.UI/: Clockwork.UI.csproj  ColorSpaceHandling.cs  DetachedWindowManager.cs  ImGuiController.cs  ImGuiRenderer.cs  ImGuiViewportWindow.cs  IndependentWindow.cs  MainOverlay.cs  MainWindow.cs  Program.cs  SDL2Native.cs  ViewportManager.cs  ViewportWindow.cs
src/Clockwork.UI/Assets/Fonts/: README.md
src/Clockwork.UI/Graphics/: AnimatedTexture.cs  TextureManager.cs  WeatherImageMapping.cs
src/Clockwork.UI/Icons/: FontAwesomeIcons.cs
src/Clockwork.UI/Themes/: ThemeManager.cs
src/Clockwork.UI/Views/: AboutView.cs  AddressHelperWindow.cs  AnalyticsView.cs  ConsoleView.cs  DashboardView.cs  DataViewView.cs  HeaderEditorView.cs  HierarchyView.cs  IView.cs  LevelScriptEditorView.cs  LogViewerWindow.cs  MapEditorView.cs  MatrixEditorView.cs  ModelViewerWindow.cs  NsbtxEditorView.cs  PropertiesView.cs  ReportsView.cs  RomLoaderView.cs  ScrcmdTableHelperWindow.cs  ScriptCommandDatabaseView.cs  ScriptEditorWindow.cs  SettingsView.cs  SettingsWindow.cs  TextEditorWindow.cs  ThemeEditorView.cs  UserManagementView.cs  WelcomeView.cs  WildEditorView.cs
