<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="opticfluorine.Veldrid" Version="5.89.2-ge6c2ae5ee1" />
    <PackageReference Include="opticfluorine.Veldrid.SDL2" Version="5.89.2-ge6c2ae5ee1" />
    <PackageReference Include="opticfluorine.Veldrid.ImGui" Version="5.89.2-ge6c2ae5ee1" />
    <PackageReference Include="opticfluorine.Veldrid.StartupUtilities" Version="5.89.2-ge6c2ae5ee1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwork.Core\Clockwork.Core.csproj" />
  </ItemGroup>

  <!-- Copy Tools folder to output directory -->
  <ItemGroup>
    <None Include="..\..\Tools\**\*.*">
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
