<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwork.Core\Clockwork.Core.csproj" />
  </ItemGroup>

  <!-- Embed GLSL shaders as resources for ImGuiRenderer -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\GLSL\*.glsl" />
  </ItemGroup>

  <!-- Embed Font Awesome icon font -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\*.otf" />
  </ItemGroup>

  <!-- Embed graphics (camera and weather images) -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Graphics\Camera\*.png" />
    <EmbeddedResource Include="Assets\Graphics\Weather\*.png" />
    <EmbeddedResource Include="Assets\Graphics\Weather\*.gif" />
  </ItemGroup>

  <!-- Copy Tools folder to output directory -->
  <ItemGroup>
    <None Include="..\..\Tools\**\*.*">
      <Link>Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
